{
  "name": "desafio2",
  "version": "1.0.0",
  "description": "esse desafio desenvolveremos uma API para controle de dieta diária, a Daily Diet API.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "node --loader tsx ./node_modules/knex/bin/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.15.0",
    "knex": "^2.4.2",
    "sqlite3": "^5.1.6",
    "tsx": "^3.12.6",
    "zod": "^3.21.4"
  }
}
